Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/k24og/Desktop/RoboTech/Pawn/Pawn.dri

 Date              : 2018/01/28 7:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch     8
 T03   0.0354inch     9
 T04   0.0393inch    64
 T05   0.0394inch    18
 T06   0.1260inch     5

Total number of drills: 110

Plotfiles:

 C:/Users/k24og/Desktop/RoboTech/Pawn/Pawn.drd
